= bootcamp

Bootcamp is a gem to help you create one hell of a JavaScript Plugin, and manage it. The goal will be to create a centralized site (jshq.org) that will allow you to find the javascript plugin you need, and also create new ones to share. Think rubygems.org for JavaScript :)

**This project is in early stages, and may change quite a bit still

= Installation

  gem install bootcamp
  
== Usage
Brings up the help menu (tons of ways!)

  $ bootcamp
  $ bootcamp help [some_task]
  $ bootcamp -h
  $ bootcamp -T
  $ bootcamp --task

Generate a new core javascript plugin

  $ bootcamp generate some_plugin_name
  $ bootcamp g some_cool_plugin


Specifying a framework (only these available for now)

  $ bootcamp g my_plugin -l jquery
  $ bootcamp g my_plugin -l prototype
  $ bootcamp g my_plugin -l dojo
  $ bootcamp g my_plugin -l mootools
  $ bootcamp g my_plugin -l midori


Specifying a testing suite (only these available for now)

  $ bootcamp g my_plugin -t jasmine    # This is the default test suite
  $ bootcamp g my_plugin -t jspec
  $ bootcamp g my_plugin -t qunit
  

== The future
**These features are only future ideas. None of these are implemented yet

Promoting will allow you to update the version of your plugin.

  $ bootcamp promote my_plugin --level patch
  $ bootcamp promote my_plugin --level minor
  $ bootcamp promote my_plugin --level major


Compression will allow you to minify your scripts for production use.

  $ bootcamp compress my_plugin
  

Deployment will allow you to ship your plugin off to the JavaScript Headquarters (JSHQ)

  $ bootcamp deploy my_plugin
  

Converting will allow you to create a CoffeeScript version of your plugin

  $ bootcamp convert my_plugin
  

== Contributing to bootcamp
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jeremy Woertink. See LICENSE.txt for
further details.

