= bootcamp

Bootcamp is a gem to help you create one hell of a JavaScript Plugin.

*This project is in early stages. You may download and install it to play with it though. Run with `bootcamp PLUGIN_NAME -f jquery -t qunit`

== The future

You will be able to generate the beginnings of a JavaScript plugin using the library of your choice, or old school JS.
The gem will 
  1. pull in the latest version of that library you specified
  2. Setup all the cool git stuff
  3. Allow you to push to the JavaScript Headquarters (JSHQ.org)

Squad Leader:
  This is the main library your plugin depends on (i.e. jQuery)

Fire Team:
  These are all the dependencies your script will need (not including the main library i.e. jQuery-UI)

Deploying:
  This sends your script into battle with its team ready for the world to use.

Promotions:
  These will allow you to bump up the version number because of an upgrade
  
Demoting:
  Take the plugin down a notch because of a downgrade

Sending to the Brig:
  This is like abandoning the project. Plugins not touched for longer than 12 months should be sent to the brig.
  


== Contributing to bootcamp
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jeremy Woertink. See LICENSE.txt for
further details.

